[options]
font = Hack 7
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
browser = firefox

[colors]

# special
foreground      = #d1dbdf
foreground_bold = #d1dbdf
cursor          = #d1dbdf
background      = #1c1c1c

# black
color0  = #1c1c1c
color8  = #505050

# red
color1  = #ce4435
color9  = #ce4435

# green
color2  = #46a22c
color10 = #46a22c

# yellow
color3  = #ffa000
color11 = #ffa000

# blue
color4  = #0087af
color12 = #0087af

# magenta
color5  = #ad5297
color13 = #ad5297

# cyan
color6  = #27b0d9
color14 = #27b0d9

# white
color7  = #d1dbdf
color15 = #eaeff1

