" ==VimperatorColorSchema==
" name:            indigo-white
" original author: mashiro
" edited by:       cpulley
" ==/VimperatorColorSchema==

" Highlights {{{1
hi Boolean              color: grey30;
hi Function             color: grey30;
hi Null                 color: grey30;
hi Number               color: grey30;
hi Object               color: grey30;
hi String               color: grey30;
hi Mapping              color: grey30;

hi Key                  font-weight: bold;

hi Enabled              color: #4d4d4c;
hi Disabled             color: red;

hi Normal               color: #4d4d4c; background: #eeeeee; font-family: Hack; font-size: 12px;
hi ErrorMsg             color: #ffffff; background: #440000; font-family: Hack; font-size: 12px;
hi InfoMsg              color: #4d4d4c; background: #eeeeee; font-family: Hack; font-size: 12px;
hi ModeMsg              color: #4d4d4c; background: #eeeeee; font-family: Hack; font-size: 12px;
hi MoreMsg              color: #4d4d4c; background: #eeeeee; font-family: Hack; font-size: 12px;
hi WarningMsg           color: #ff0000; background: #eeeeee; font-family: Hack; font-size: 12px;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block; font-family: Hack; font-size: 12px;
hi NonText              color: #4d4d4c; min-height: 16px; padding-left: 2px; font-size: 12px;
hi Preview              color: #4d4d4c; font-size: 12px; font-family: Hack;
hi Prompt               background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;
hi PromptText           color: #4d4d4c; background: #eeeeee; font-size: 12px; padding-top: 2px;

hi CmdOutput            white-space: pre;
hi CmdLine              font-family: Hack; font-size: 14px; background: #eeeeee; color: #4d4d4c; -moz-transition: all 0.25s;
hi CmdLine>*            font-family: Hack;

hi ContentSeparator     border: none; display: -moz-box;

"hi CompGroup
hi CompGroup:not(:first-of-type) margin-top: 1ex;
hi CompTitle            font-size: 12px; font-weight: bold; background: -moz-linear-gradient(19% 75% 90deg, #eeeeee, #efefef, #f0f0f0 100%);
hi CompTitle>*          font-family: Hack; font-style: bold; color: #4d4d4c; border-bottom: 1px solid #3c3c3c; padding: 1px 0.5ex;
hi CompMsg              font-family: Hack; font-style: italic; margin-left: 16px;
hi CompItem             font-family: Hack; font-size: 12px;
hi CompItem[selected]   color: #dddddd; background: #3c3c3c;
hi CompItem>*           font-family: Hack; height: 18px; min-height: 18px; padding: 0 0.5ex;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompResult           width: 500px; max-width: 500px; overflow: hidden;
hi CompDesc             width: 500px; max-width: 500px; color: #4d4d4c;

hi Indicator            color: #b0b0b0;
hi Filter               color: #4d4d4c;

hi Keyword              color: #grey30;
hi Tag                  color: #4d4d4c;

hi LineNr               color: #4d4d4c; background: #eeeeee;
hi Question             color: #4d4d4c; background: #eeeeee; font-weight: bold;

hi StatusLine           font-family: Hack; color: #4d4d4c; background: transparent; font-weight: normal; font-size: 12px;

hi TabNumber            font-weight: bold; margin: 0px; padding-right: .3ex;

hi Title                color: orchid; background: #eeeeee; font-family: Hack; font-weight: bold;
hi URL                  text-decoration: none; font-family: Hack; color: #4d4d4c;
hi URL:hover            text-decoration: underline; font-family: Hack; cursor: pointer;

hi FrameIndicator       background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: none; background-color: #4d4d4c;
hi Hint                 font-family: Hack; font-size: 10px; font-weight: normal; color: #4d4d4c; background-color: #eeeeee; border: none; margin: -0.7em 0 0 -0.7em; padding: 0px 5px;
hi Hint::after          content: attr(number);
hi HintElem             background-color: rgba(238, 238, 238, 0.8); color: #4d4d4c;
hi HintActive           background-color: rgba(180, 180, 180, 0.8); color: #000000;
hi HintImage            opacity: .5;

" 影(重かったらコメントアウト) {{{2
hi -append Hint         background-color: rgba(238, 238, 238, 0.8); border: 1px solid #969696; -moz-border-radius: 4px;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #0c0c0c;
" }}}2
" }}}1

" Styles {{{1
style -name indigo-feed-button chrome://* <<EOM
    #feed-button {
        list-style-image: url("chrome://browser/skin/feeds/feedIcon16.png") !important;
        -moz-image-region: auto !important;
        border: none !important;
        min-width: 0 !important;
    }
EOM

style -name indigo-sbmcommentsviewer chrome://* <<EOM
    .liberator-sbmcommentsviewer-content {
        padding: 0 !important;
        border: none !important;
    }
EOM
" }}}1

" vim: ft=vimperator
