;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #ededed
background-alt = #d0d0d0
foreground = #4d4d4c
foreground-alt = #55
primary = #3e999f
secondary = #718c00
alert = #d7005f

[global/wm]
margin-top = 5
margin-bottom = 5


;----------------------------;
;  _ _____ _                 ;
; (_)___ /| |__   __ _ _ __  ;
; | | |_ \| '_ \ / _` | '__| ; 
; | |___) | |_) | (_| | |    ;
; |_|____/|_.__/ \__,_|_|    ;
;                            ;
;----------------------------;

[bar/i3bar]
monitor = ${env:MONITOR:}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${xrdb:color0}
foreground = ${xrdb:color7}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = "M+ 1mn Nerd Font:pixelsize=8;1"
font-1 = "Weather Icons:size=8;2"
font-2 = "M+ 1mn Nerd Font:pixelsize=2;0"

modules-left = i3 seperator xwindow
modules-center = playerctl
modules-right =  weather seperator memory seperator fileprefix filesystem-home seperator volume seperator eth wlp0s20f0u12 seperator date seperator

bottom = false

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/i3bar-primary]
inherit = bar/i3bar

tray-position = right
tray-padding = 2

[bar/i3bar-mini]
inherit = bar/i3bar

modules-left = i3 seperator xwindow
modules-center = 
modules-right = weather seperator memory seperator fileprefix filesystem-home seperator volume seperator eth wlp0s20f0u12 seperator date seperator

[bar/i3bar-laptop]
inherit = bar/i3bar

modules-left = i3 seperator xwindow
modules-center = playerctl
modules-right =  weather seperator memory seperator fileprefix filesystem seperator volume seperator eth wlp2s0 seperator battery seperator date seperator

tray-position = right
tray-padding = 2

;--------------------------------------------------------;
; ____ ____  ______        ____  __ _                    ;
; | __ ) ___||  _ \ \      / /  \/  | |__   __ _ _ __    ;
; |  _ \___ \| |_) \ \ /\ / /| |\/| | '_ \ / _` | '__|   ;
; | |_) |__) |  __/ \ V  V / | |  | | |_) | (_| | |      ;
; |____/____/|_|     \_/\_/  |_|  |_|_.__/ \__,_|_|      ;
;                                                        ;
;--------------------------------------------------------;

[bar/bspwmbar]
monitor = ${env:MONITOR:}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${xrdb:color0}
foreground = ${xrdb:color7}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = KnackNerdFont:pixelsize=7;1
font-1 = Weather\ Icons:size=7;1

modules-left = bspwm seperator xwindow
modules-center = playerctl
modules-right =  weather seperator memory seperator fileprefix filesystem seperator eth wlp0s20f0u12 seperator date seperator

bottom = true

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;----------------------------------------;
;  __  __           _       _            ;
; |  \/  | ___   __| |_   _| | ___  ___  ;
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __| ;
; | |  | | (_) | (_| | |_| | |  __/\__ \ ;
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/ ;
;                                        ;
;----------------------------------------;

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
; index-sort = false

; Create click handler used to focus workspace
; Default: true
; enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
; enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
; wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
; reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
; fuzzy-match = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #718c00
label-mode-foreground = #eeeeee

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background= #d5d5d5
label-visible-padding = 2

label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-overline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/seperator]
type = custom/text
content = |
content-padding = 0
content-foreground = #AAAAAA

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/playerctl
interval = 1

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = 
label-muted-font = 3

bar-volume-width = 30

bar-volume-indicator = 
bar-volume-indicator-foreground = #4d4d4c

bar-volume-fill = 
bar-volume-fill-font = 3

bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 60
exec = cat /tmp/currentweather 2> /dev/null
label-font = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_free%

[module/fileprefix]
; This is purely cosmetic, adds the icon prefix for filesystem
type = custom/text
content = 
content-padding = 0

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /media/sdb-media

label-mounted = %free%

label-unmounted =
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %free%

label-unmounted =
label-unmounted-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

label-connected =  

[module/wlp0s20f0u12]
type = internal/network
interface = wlp0s20f0u12
interval = 3.0

label-connected =  %essid%

[module/wlp2s0]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected =  %essid%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capactiy-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = " %m-%d"
date-alt = " %B %d, %Y"

time = " %H:%M"
time-alt = " %H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date%  %time%

;----------------------------------------;
;  _   _                          _      ;
; | | | |_ __  _   _ ___  ___  __| |     ;
; | | | | '_ \| | | / __|/ _ \/ _` |     ;
; | |_| | | | | |_| \__ \  __/ (_| |     ;
;  \___/|_| |_|\__,_|___/\___|\__,_|     ;
;                                        ;
;  __  __           _       _            ;
; |  \/  | ___   __| |_   _| | ___  ___  ;
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __| ;
; | |  | | (_) | (_| | |_| | |  __/\__ \ ;
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/ ;
;                                        ;
;----------------------------------------;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-overline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-overline = ${self.format-overline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

; vim:ft=dosini
