;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #ededed
background-alt = #d0d0d0
foreground = #4d4d4c
foreground-alt = #55
primary = #3e999f
secondary = #718c00
alert = #d7005f

[global/wm]
margin-top = 5
margin-bottom = 5

;---------------------------------------;
; #     #  #####     #            ###   ;
; #     # #     #   # #          #   #  ;
; #     # #        #   #        #     # ;
; #     # #  #### #     # ##### #     # ;
;  #   #  #     # #######       #     # ;
;   # #   #     # #     #        #   #  ;
;    #     #####  #     #         ###   ;
;---------------------------------------;

[bar/VGA-0]
monitor = ${env:MONITOR:VGA-0}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${xrdb:color0}
foreground = ${xrdb:color7}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = Hack:pixelsize=7;1
font-1 = fontawesome:size=7:fontformat=truetype;1
font-2 = siji:pixelsize=7;1

modules-left = bspwm seperator xwindow
modules-center =
modules-right =  memory seperator fileprefix filesystem seperator weather seperator date seperator

bottom = true

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;-------------------------------------------------;
; ######  #     # ###       ######          ###   ;
; #     # #     #  #        #     #        #   #  ;
; #     # #     #  #        #     #       #     # ;
; #     # #     #  #  ##### #     # ##### #     # ;
; #     #  #   #   #        #     #       #     # ;
; #     #   # #    #        #     #        #   #  ;
; ######     #    ###       ######          ###   ;
;-------------------------------------------------;

[bar/DVI-D-0]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${xrdb:color0}
foreground = ${xrdb:color7}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = Hack:pixelsize=7;1
font-1 = fontawesome:size=7:fontformat=truetype;1
font-2 = siji:pixelsize=7;1

modules-left = bspwm seperator xwindow
modules-center = playerctl
modules-right =  memory seperator fileprefix filesystem seperator weather seperator date seperator

tray-position = right
tray-padding = 0

bottom = true

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;-------------------------------------------;
; #     # ######  #     # ###         ###   ;
; #     # #     # ##   ##  #         #   #  ;
; #     # #     # # # # #  #        #     # ;
; ####### #     # #  #  #  #  ##### #     # ;
; #     # #     # #     #  #        #     # ;
; #     # #     # #     #  #         #   #  ;
; #     # ######  #     # ###         ###   ;
;-------------------------------------------;

[bar/HDMI-0]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${xrdb:color0}
foreground = ${xrdb:color7}

overline-size = 1
overline-color = #f00
underline-size = -1
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = Hack:pixelsize=7;1
font-1 = fontawesome:size=7:fontformat=truetype;1
font-2 = siji:pixelsize=7;1

modules-left = bspwm seperator xwindow
modules-center =
modules-right =  memory seperator fileprefix filesystem seperator weather seperator date seperator

bottom = true

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;---------------------------------------------------;
; #     #                                           ;
; ##   ##  ####  #####  #    # #      ######  ####  ;
; # # # # #    # #    # #    # #      #      #      ;
; #  #  # #    # #    # #    # #      #####   ####  ;
; #     # #    # #    # #    # #      #           # ;
; #     # #    # #    # #    # #      #      #    # ;
; #     #  ####  #####   ####  ###### ######  ####  ;
;---------------------------------------------------;

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-overline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/seperator]
type = custom/text
content = |
content-padding = 0
content-foreground = #AAAAAA

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/playerctl
interval = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_free%

[module/fileprefix]
; This is purely cosmetic, adds the icon prefix for filesystem
type = custom/text
content = 
content-padding = 0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /media/sdb-media

label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
exec = ~/.config/polybar/weather

[module/date]
type = internal/date
interval = 5

date = " %m-%d"
date-alt = " %Y-%m-%d"

time = " %H:%M"
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date%   %time%

;---------------------------------------------------;
; #     #                                           ;
; #     # #    # #    #  ####  ###### #####         ;
; #     # ##   # #    # #      #      #    #        ;
; #     # # #  # #    #  ####  #####  #    #        ;
; #     # #  # # #    #      # #      #    #        ;
; #     # #   ## #    # #    # #      #    #        ;
;  #####  #    #  ####   ####  ###### #####         ;
;                                                   ;
; #     #                                           ;
; ##   ##  ####  #####  #    # #      ######  ####  ;
; # # # # #    # #    # #    # #      #      #      ;
; #  #  # #    # #    # #    # #      #####   ####  ;
; #     # #    # #    # #    # #      #           # ;
; #     # #    # #    # #    # #      #      #    # ;
; #     #  ####  #####   ####  ###### ######  ####  ;
;---------------------------------------------------;

[module/wlan]
type = internal/network
interface = wlp0s20f0u12
interval = 3.0

format-connected = 

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

label-connected = 

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 5

bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-overline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-overline = ${self.format-charging-overline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-overline = ${self.format-charging-overline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-overline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-overline = ${self.format-overline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

; vim:ft=dosini
